google.api.applicationName=${applicatioName:pleaseConfigureApplicationName}
google.api.key=${apiKey:pleaseConfigureApiKey}
google.api.enabled=true
google.api.cachingEnabled=true

spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.database=postgresql
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.url=${jdbcURL}